VITE_API_URL="http://13.51.206.26/api/v1"
CLIENT_ID="JnbdhquCwDnv8SJsi5MgO7gD608jO6KyFllbxheo"
CLIENT_SECRET="vd0dV0u4IgNEkS5vEVDU1ifhGTwMjnbW7pRUm1FPx3EK2GcAffs8ACvX07M28qrcLynUfE2OvqGOhvG29WmsteWFvmaWB1N7L1A9zCOM7y9ypdectCm05jwu8Geul2ZB"